# 2022-05-otus-spring-Alexey-Polyakov

./: .gitignore  README.md  pom.xml
hw01/: README.md  (+1 more)
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/spring/hw02/: Main.java
hw02/src/main/java/ru/otus/spring/hw02/application/: StudentsSurveyApplication.java
hw02/src/main/java/ru/otus/spring/hw02/config/: StudentsSurveyApplicationProperties.java
hw02/src/main/java/ru/otus/spring/hw02/domain/: Answer.java  Question.java  Student.java  SurveyResult.java
hw02/src/main/java/ru/otus/spring/hw02/exception/: IncorrectQuestionFormatException.java  ReadResourceFileException.java  ResourceFileNotFoundException.java  StudentsSurveyApplicationException.java
hw02/src/main/java/ru/otus/spring/hw02/listener/: StudentsSurveyApplicationListener.java
hw02/src/main/java/ru/otus/spring/hw02/services/answers/: AnswersChecker.java
hw02/src/main/java/ru/otus/spring/hw02/services/io/: InputOutputService.java
hw02/src/main/java/ru/otus/spring/hw02/services/questions/: QuestionsParser.java  QuestionsReader.java  QuestionsWriter.java  ResourceFileReader.java
hw02/src/main/java/ru/otus/spring/hw02/services/students/: GreetingService.java  StudentIdentificationService.java  StudentInputService.java  StudentInputValidationService.java
hw02/src/main/java/ru/otus/spring/hw02/services/survey/: StudentSurveyService.java  SurveyResultWriter.java
hw02/src/main/java/ru/otus/spring/hw02/util/: Validations.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/spring/hw02/argumentproviders/: SurveyResultArgumentProvider.java
hw02/src/test/java/ru/otus/spring/hw02/util/: QuestionsDataGenerator.java
hw02/src/test/resources/: junit-platform.properties  questions.csv
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/spring/hw03/: Main.java
hw03/src/main/java/ru/otus/spring/hw03/application/: StudentsSurveyApplication.java
hw03/src/main/java/ru/otus/spring/hw03/config/: StudentsSurveyApplicationProperties.java
hw03/src/main/java/ru/otus/spring/hw03/config/properties/: AnswerProperties.java  ParserProperties.java  QuestionProperties.java
hw03/src/main/java/ru/otus/spring/hw03/domain/: Answer.java  Question.java  Student.java  SurveyResult.java
hw03/src/main/java/ru/otus/spring/hw03/exception/: IncorrectQuestionFormatException.java  ReadResourceFileException.java  ResourceFileNotFoundException.java  StudentsSurveyApplicationException.java
hw03/src/main/java/ru/otus/spring/hw03/runner/: StudentsSurveyApplicationRunner.java
hw03/src/main/java/ru/otus/spring/hw03/services/answers/: AnswersChecker.java
hw03/src/main/java/ru/otus/spring/hw03/services/i18n/: I18nService.java
hw03/src/main/java/ru/otus/spring/hw03/services/io/: InputOutputService.java
hw03/src/main/java/ru/otus/spring/hw03/services/l10n/: LocaleProvider.java
hw03/src/main/java/ru/otus/spring/hw03/services/questions/: QuestionsParser.java  QuestionsReader.java  QuestionsWriter.java  ResourceFileReader.java
hw03/src/main/java/ru/otus/spring/hw03/services/students/: GreetingService.java  StudentIdentificationService.java  StudentInputService.java  StudentInputValidationService.java
hw03/src/main/java/ru/otus/spring/hw03/services/survey/: StudentSurveyService.java  SurveyResultWriter.java
hw03/src/main/java/ru/otus/spring/hw03/util/: Validations.java
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru.properties
hw03/src/test/java/ru/otus/spring/hw03/argumentproviders/: SurveyResultArgumentProvider.java
hw03/src/test/java/ru/otus/spring/hw03/services/: TestSpringBootConfiguration.java
hw03/src/test/java/ru/otus/spring/hw03/util/: QuestionsDataGenerator.java
hw03/src/test/resources/: application.yml  questions.csv
hw11/backend/: README.md  pom.xml
hw11/backend/src/main/java/ru/otus/spring/hw11/: Main.java
hw11/backend/src/main/java/ru/otus/spring/hw11/converters/: Converter.java
hw11/backend/src/main/java/ru/otus/spring/hw11/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11/backend/src/main/java/ru/otus/spring/hw11/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java  SaveBookDto.java  SaveCommentDto.java
hw11/backend/src/main/java/ru/otus/spring/hw11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/backend/src/test/java/ru/otus/spring/hw11/: SpringApplicationTest.java
hw11/backend/src/test/java/ru/otus/spring/hw11/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw11/backend/src/test/resources/: application.yml
hw14/: README.md  pom.xml
hw14/docker/: docker-compose.yml
hw14/src/main/java/ru/otus/spring/hw14/: Main.java
hw14/src/main/java/ru/otus/spring/hw14/config/: BatchConfig.java  CacheConfig.java  MigrationJobConfig.java  MigrationJobStepsConfig.java
hw14/src/main/java/ru/otus/spring/hw14/config/readers/: JobCacheItemReaderConfig.java  JpaRepositoryItemReaderConfig.java
hw14/src/main/java/ru/otus/spring/hw14/config/writers/: JobCacheItemWriterConfig.java  MongoRepositoryItemWriterConfig.java
hw14/src/main/java/ru/otus/spring/hw14/constants/: JobNames.java  StepType.java
hw14/src/main/java/ru/otus/spring/hw14/domain/: EntityForMigration.java
hw14/src/main/java/ru/otus/spring/hw14/listener/: ChunkLifecycleLogger.java
hw14/src/main/java/ru/otus/spring/hw14/processors/: AuthorEntityToAuthorDocumentProcessor.java  BookEntityToBookDocumentProcessor.java  CommentEntityToCommentProcessor.java  GenreEntityToGenreDocumentProcessor.java  IdentifierMigrationProcessor.java
hw14/src/main/java/ru/otus/spring/hw14/readers/: JobCacheItemReader.java
hw14/src/main/java/ru/otus/spring/hw14/services/: JobCacheService.java  JobCleanUpService.java
hw14/src/main/java/ru/otus/spring/hw14/shell/: MigrationController.java
hw14/src/main/java/ru/otus/spring/hw14/writers/: JobCacheItemWriter.java
hw14/src/main/resources/: application.yml
hw14/src/test/java/ru/otus/spring/hw14/: SpringApplicationTest.java
(+862 files in other folders)
